<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="materi.css">
  <title>SMKN 1 KEBONSARI</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">MATERI<span>TKJ</span></a>
    <div class="navbar-nav">
        <a href="web jurusan.html">HOME</a>
    </div>
    
  </nav>
  </div>
  <section class="grid">
    <div class="content">
      <div class="content-center">
        <div class="info">
          <p>
            MATERI YANG DI PELAJARI TKJ 
            </p>
            <BR>
            <BR>
              <p>
            1. Perakitan dan troubleshooting komputer
Pada materi ini, kamu akan mempelajari tentang prinsip dasar dan cara kerja dari komponen komputer.

Seiring dengan pembelajaran teori, kamu juga kemungkinan akan melakukan praktik perakitan, instalasi sistem operasi, hingga mengatur setting keamanan pada sistem operasi Windows dan Linux.

Di akhir pembelajaran, diharapkan kamu dapat secara mandiri melakukan perancangan sistem komputer yang tepat dan memperbaiki komputer secara handal.
<br>
<br>
2. Jaringan komputer
Materi selanjutnya yang akan kamu pelajari di jurusan TKJ tentunya adalah jaringan komputer.

Materinya mencakup prinsip dasar dan cara kerja jaringan komputer, baik yang berbasis kabel, nirkabel, atau fiber optic.

Kamu juga mungkin akan belajar tentang beberapa perangkat jaringan, seperti Cisco dan Mikrotik.

Nantinya, siswa diharapkan bisa melakukan perencanan, instalasi dan analisis jaringan komputer yang optimal.
<br>
<br>
3. Pemrograman aplikasi dan web
Terakhir, kamu akan belajar tentang cara membuat program berbasis aplikasi dan web.

Jurusan TKJ memang lebih fokus mendalami serba-serbi hardware komputer. Namun, bukan berarti kamu tak akan belajar sama sekali tentang software-nya.</p>
        </div>
      </div>
         <div class="content-right">
        <img  src="nnn.png" alt="IMAGE height="450" width="500" style="scale: 100%;">
      </div>
  </section>
</body>
</html>