<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="prospek.css">
  <title>SMKN 1 KEBONSARI</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">prospek karir<span>TKJ</span></a>
     <div class="navbar-nav">
        <a href="web jurusan.html">home</a>
    </div>
    
  </nav>
  </div>
  <section class="grid">
    <div class="content">
      <div class="content-center">
        <div class="info"><p>Prospek Karier Jurusan TKJ
Nah, para lulusan dari jurusan TKJ bisa kerja apa aja, ya? Ini dia beberapa peluang yang bisa kamu kejar setelah lulus nanti.
<br>
<br>
<br>
1. Teknisi komputer
Pekerjaan ini bisa dibilang peluang terbesar untukmu karena apa yang akan dikerjakan sangat berhubungan dengan yang dipelajari di sekolah.
Sebenarnya, ada banyak sekali tipe pekerjaan teknisi. Tipe yang paling cocok tentunya adalah teknisi komputer atau jaringan.
Teknisi bertugas untuk melakukan perbaikan atau perakitan komputer dan jaringannya agar bisa dipakai lagi dengan baik oleh pelanggan.
<br>
<br>
<br>
2. Pemrogram
Karena dibekali oleh materi pengembangan website dan aplikasi, kamu jadi punya kualifikasi dasar sebagai programmer.
Namun, memang harus lebih ditekuni karena kamu akan memerlukan skill lain, salah satunya adalah bahasa pemrograman.
<br>
<br>
<br>
3. Admin jaringan
Profesi ini juga terkadang disebut sebagai network administrator.

Secara garis besar, mereka bertugas untuk mengatur sebuah jaringan komputer baik dalam skala kecil maupun skala besar.

Hampir semua perusahaan pasti memerlukan jasa mereka, lho, demi membantu instalasi, troubleshooting, hingga perbaikan infrastruktur jaringan mereka.
<br>
<br>
<br>
4. Server admin
Admin server atau administrator server adalah seorang profesional yang dalam kesehariannya bertugas mengawasi server komputer perusahaan.

Selain itu, mereka juga membantu perusahaan mengembangkan sistem dan keamanan komputer perusahaan.

Untuk melaksanakan tugasnya dengan baik, mereka perlu pengetahuan tentang database dan WAN/LAN, sesuai dengan yang dipelajari juga di jurusan TKJ.
<br>
<br>
<br>
5.  Dukungan TI
Peluang kerja terakhir yang tak kalah menarik dan menjanjikan adalah IT  support .

Sesuai namanya, kamu akan membantu mengerjakan berbagai keperluan IT perusahaan.

Seperti pengembangan sistem jaringan, peningkatan dan evaluasi terhadap objek komputer, instalasi, dan pengelolaan software.
        </p>
        </div>
      </div>
         <div class="content-right">
        <img src="haah.png" alt="IMAGE" height="400" width="400" style="scale: 100%;" >
      </div>
  </section>
</body>
</html>