<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="teori.css">
  <title>SMKN 1 KEBONSARI</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo">APA ITU <span>TKJ???</span></a>
    <div class="navbar-nav">
        <a href="web jurusan.html">home</a>
    </div>
    
  </nav>
  </div>
  <section class="grid">
    <div class="content">
      <div class="content-center">
        <div class="info">
          <p>TKJ adalah jurusan yang mempelajari seluruh seluk beluk komputer dan jaringannya.Secara garis besar, kamu akan mempelajari ilmu perakitan, pemasanga,dan perbaikan komputer serta jaringannya.Jadi, kamu akan belajar menguasai dua komponen sekaligus, tak hanya komputer atau jaringannya saja.Kamu dapat memilih jurusan ini ketika mendaftar di SMK, baik negeri maupun swasta.Jurusan ini cocok bagi kamu yang memang lebih tertarik mendalami bagianhardware komputer dibandingkan dengan pengembangan software.</p>
        </div>
      </div>
         <div class="content-right">
        <img src="dfhhdhd.png" alt="IMAGE" height="400" width="400" style="scale: 100%;" >
      </div>
  </section>
</body>
</html>