<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="web jurusan.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" href="Image6.jpg" type="image/x-icon"
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMKN 1 KEBONSARI</title>
</head>
<body>

    <nav class="navbar">
        <a href="#" class="navbar-logo">smkn<span>01 kebonsari</span></a>
    <div class="navbar-nav">
        <a href="web jurusan.html">HALAMAN</a>
        <a href="teori.html">APA ITU TKJ??</a>
        <a href="materi.html">MATERI TKJ</a>
        <a href="prospek.html">PROSPEK KARIR TKJ</a>
    </div>
    
  </nav>
  </div>
  <section class="grid">
    <div class="content">
      <div class="content-left">
        <div class="info">
          <h2>MENGENAL TENTANG <BR>TKJ (TEKNIK <span>KOMPUTER<BR>JARINGAN)</span></h2>
          <h2>SMKN<br><span>01 KEBONSARI</span></h2>
        </div>
      </div>
      <div class="content-right">
        <img src="tkj-removebg-preview.png" alt="IMAGE" height="450" width="550" style="scale: 100%;">
      </div>
  </section>
</body>
</html>